auth0.issuer:https://alj-poc.au.auth0.com/
auth0.apiAudience:https://alj-poc.au.auth0.com/api/v2/
auth0.clientId:lPiAxXjiPYIRGxGYz2a7q83dxNTC5Bnc
auth0.clientSecret:46K75WOnZqpCMoPxXXnGYUi8U-OC0RljhW8-Adi9Dc5GP5HTkSkueRHCLVM7hEvJ

server.port=3010
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
# Be sure to set this to ERROR or turn off in a production environment:
logging.level.org.springframework=TRACE
logging.level.org.apache.http=TRACE
logging.level.httpclient.wire=TRACE